# rate-limiting-with-ksql

./: README.md  docker-compose-only-ksql.yml  docker-compose.yml  pom.xml
seller-anomaly-consumer/: Dockerfile  pom.xml
seller-anomaly-consumer/src/main/java/com/trendyol/ksql/selleranomalyconsumer/: SellerAnomalyConsumerApplication.java
seller-anomaly-consumer/src/main/java/com/trendyol/ksql/selleranomalyconsumer/config/: KafkaProperties.java  RedisConfig.java
seller-anomaly-consumer/src/main/java/com/trendyol/ksql/selleranomalyconsumer/model/: BlockSellerMessage.java  BlockedSeller.java
seller-anomaly-consumer/src/main/java/com/trendyol/ksql/selleranomalyconsumer/repository/: BlockedSellerRepository.java
seller-anomaly-consumer/src/main/java/com/trendyol/ksql/selleranomalyconsumer/service/: Kafka2RedisRouter.java
seller-anomaly-consumer/src/main/resources/: application.yml
seller-anomaly-consumer/src/test/java/com/trendyol/ksql/selleranomalyconsumer/: SellerAnomalyConsumerApplicationTests.java
seller-service/: Dockerfile  pom.xml
seller-service/src/main/java/com/trendyol/presentation/sellerservice/: SellerServiceApplication.java
seller-service/src/main/java/com/trendyol/presentation/sellerservice/aspect/: SellerAnomalyAspect.java  SellerRequestProducerAspect.java
seller-service/src/main/java/com/trendyol/presentation/sellerservice/config/: KafkaProducerConfig.java  RedisConfig.java
seller-service/src/main/java/com/trendyol/presentation/sellerservice/controller/: SellerController.java
seller-service/src/main/java/com/trendyol/presentation/sellerservice/exception/: ExceptionDTO.java  GenericRestExceptionHandler.java  TooManyRequest.java
seller-service/src/main/java/com/trendyol/presentation/sellerservice/model/: Address.java  BlockedSeller.java  Order.java  Product.java  SellerRequestMessage.java
seller-service/src/main/java/com/trendyol/presentation/sellerservice/producer/: SellerRequestProducer.java
seller-service/src/main/java/com/trendyol/presentation/sellerservice/repository/: BlockedSellerRepository.java  SellerRepository.java
seller-service/src/main/java/com/trendyol/presentation/sellerservice/service/: SellerService.java
seller-service/src/main/resources/: application.yml
seller-service/src/test/java/com/trendyol/presentation/sellerservice/: SellerServiceApplicationTests.java
